1. 정수형
 - 음수, 양수 모두 표현
     - Byte (-128~ +127)
     - Short (-32768 ~ +32767 / 2 Byte)
     - Int (4Byte)
     - Long (8Byte)
     => Byte에서 Long으로 갈수록 표현할 수 있는 숫자의 범위가 넓다

 1 Byte = 8bit
 bit : 0/1

 - 양수만 표현
    - UByte ( 0~255)
    - UShort
    - UInt
    - ULong

2. 실수형
 - FLoat (4Byte)
 - Double (8Byte)

3. 논리형
 - Boolean (True/False)

4. 문자형
 - 한글자
    ex)'A', '가'

5. 문자열형
 - 여러 글자
    ex) "hello"

* 자료형 추론
var changeYes : Byte = 100
var changeYes = 100
-> 정수의 경우 코틀린은 기본적으로 Int로 추론한다.
-> 실수의 경우 코틀린은 기본적으로 Double로 추론한다.

* 추론힌트 주는 법 -> 잘 사용하지 않음
var number1 = 100 -> Int
var number2 = 100L -> Long
var number3 = 0x100 -> 16진수 Int
var number4 = 200u -> UByte

var number : Long = 100

* 자료형 추론을 사용하지 말고, 변수를 선언할 때 자료형 적어주는 것이 좋다!

🌟 TIP
 - 큰 숫자 할당할 때 _로 자릿수 구분 가능
 var bigNumber : Int = 1_123_456_789