콜렉션(Collection

- 크기가 고정되어있지 않다.

- 변경 가능 여부
    - Mutable -> 변경가능
    - Immutable -> 불변
    - Immutable이 좋다

- 특징으로 분리
    - List
        - Mutable, Immutable
    - Set
        - Mutable, Immutable
    - Map
        - Mutable, Immutable
- List
    - Immutable
        - listOf<자료형>(값1, 2, 3,)
        - val numbers = listOf<Int>(1, 2, 3)
    - mutable
        - mutableListOf<자료형>(값1, 값2, 값3, ...)

- Set
    - 똑같은 값을 허락하지 않는다.
    - immutable
        - setOf<자료형>(값1, 2, 3)
    - mutable
        - mutableSetOf<자료형>(값1, 2, 3)

- Map
    - Key-Value
    - immutable
        - mapOf<자료형, 자료형>(key1 to value1, key2 to value2, ...)
        - var numbers = mapOf<String, Int>("일" to 1, "이" to 2)
    - mutable
        - mutableMapOf<자료형, 자료형>(key1 to value1, key2 to value2, ...)

