배열
- 저장될 수 있는 값의 갯수를 정해놓아야하고, 변경할 수 없다.

1. 배열 선언 방법
 ⓛ arrayOf<자료형/생략>(값1, 값2, 값3)
    - 생략했을 경우 복수개의 자료형이 배열의 인자로 올 수 있다.
        - var array1 = arrayOf(true, false, "안녕하세요", 10, 2.2)
    - 자료형을 적어줬을 경우, 해당 자료형만 인자로 들어올 수 있다.
        - var array2 = arrayOf<Int>(1, 2, 3)
        - var array3 = arrayOf<Double>(1.1, 2.2)
    - <자료형> ->를 대체할 수 있는 방법
        - var array4 = intArrayOf(1, 2, 3, 4, 5)
        - var array5 = booleanArrayOf(true, false, true)
 ② 자료형/생략Array(크기, {값/생략 가능})
    - 값은 생략할 수 있지만 크기는 생략할 수 없음
        - var array6 = Array(10, {0}) -> 10칸짜리 배열의 기본값이 0
    - 자료형 명시
        - var array7 = IntArray(10, {0})
        - var array8 = DoubleArray(10, {0.0})
        - var array9 = StringArray(10, {"Hi"}) -> 이건 불가능. StringArray가 없음
 ④ Array<자료형/생략가능>(크기, {값/생략가능})
    - var array10 = Array(10, {0})
    - var array11 = Array<Int>(10, {0})
    - var array12 = Array<String>(10, {"Hi"})

2. 배열에 값 넣는 방법
 [0, 2, 100, ...]
 ① 배열명[index] = 값
    - array12[2] = 100
    - array12[0] = 0
 ② 배열명.set(index, 값)
    - array12.set(0, 0)
    - array12.set(1, 2)

3. 배열에 있는 값을 가져오는 방법
 ① 배열명[index]
 ② 배열명.get(index)
